<DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: "Trebuchet MS", "Segoe UI", Helvetica, Tahoma, Arial, Verdana, sans-serif;
  color: red;
  font-weight: bold;
  text-align: center;
  background-color: black;
}
H2 {
  Font-family: "Times New Roman", serif;
  text-align: center;
  Font-style: bold;
}
Img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
</style>
<h1>

Student Bio</h1>
<br>

</head>
<body>
<h2>Wanda Gleason</h2>
<br>
<img src="https://lh3.googleusercontent.com/proxy/popvvrZG4UslRZ5DuOgcYt6NG-vqVooA5fgNyUOJrTf0vKqNdip0J63H9JFquslHvWD7n3QM4nL8KDrQbV9i4teBOoxvdHzies12llg">
<br>
<h2>Contact Info</h2>
<br>
<br>
<ul>
<li><a href="mailto:oglissane@gmail.com">Email Wanda Gleason</a></li>
<br>
<a href=https://github.com/wmgleason
<br>
<li><a href="https://github.com/wmgleason">Wanda Gleason on Github</a></li>

</ul>
</body>

</html>

